HOST
PORT

# database variables
DB_HOST
DB_USER
DB_PASSWORD
DB_DATABASE

# role variable
ROLE_USER
ROLE_ADMIN
ROLE_VENDOR


# password activation variables
ACTIVATION_CODE_LENGTH
ACTIVATION_TIME_TO_ACTIVE_USER #second
SALT_ROUND
SCREAT_KEY

#login details 
LOGIN_EXPIRE_TIME  #HOUR
LOGIN_INVALID_PASS_TIME #IN MINUTES
LOGIN_INVALID_PASS #NUMBER OF INVALID PASS